[Unit]
Description=TORQUE pbs_mom daemon
Requires=network.target local-fs.target
Wants=syslog.target
After=network.target local-fs.target syslog.target

[Service]
Type=forking
User=root

LimitNOFILE=32768
LimitMEMLOCK=infinity
LimitSTACK=12582912

KillMode=process

# Do not set PIDFile via enviroment PBS_HOME
# better to change to PIDFile=/var/run/%i.pid
# and cleanup all code that relies on the current location of the PIDFile
PIDFile=/var/spool/torque/mom_priv/mom.lock

Environment=PBS_HOME=/var/spool/torque
Environment=PBS_ARGS=
EnvironmentFile=-/etc/sysconfig/pbs_mom

ExecStart=/usr/local/sbin/pbs_mom -d $PBS_HOME $PBS_ARGS
ExecStop=/bin/bash -c " \
  for i in {1..5}; do \
    kill -0 $MAINPID &>/dev/null || exit 0; \
    /usr/local/sbin/momctl -s && exit; \
    sleep 1; \
  done \
"
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
